@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
body{
    font-family: "montserrat";
    font-family: 16px;
    font-weight: 500;
}
a {
    text-decoration: none !important;
}
.fw-sbold{
    font-weight: 600 !important;
}
.gap-10{
    gap: 10px   ;
}
.newsletter .form-control::placeholder,  input.text-white::placeholder {
    color: #fff;
}
input.form-control , select.form-control{
    height: 55px;
    border-radius: 15px;
    font-style: italic;
    border-width: 2px;
}
.sectionHeader h6 {
    font-size: 34px;
}
.sectionHeader h6.underLine:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #000;
}
.sectionHeader h6.underLine.text-white:after {
 background-color: #fff;
}
.sectionHeader h6.underLine.text-white:before {
    border-color: #fff;
   }
.sectionHeader h6.underLine:before {
    position: absolute;
    content: "";
    right: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #000;
    bottom: 0;
    transform: translate(100%, 50%);
}
section.newsletter .form-checkWrp p {
    font-size: 12px;
}
.productSlider .cardCstm {
    min-height: 400px;
    border-radius: 10px;
    z-index: 9;
}
.productSlider .cardCstm:after {
    position: absolute;
    content: "";
    left: 0;
    height: 100%;
    top: 0;
    width: 100%;
    background: #00000047;
    z-index: -1;
    border-radius: 10px;
}

.productSlider .cardCstm img {
    object-fit: cover;
    border-radius: 10px;
    z-index: -1;
    top: 0;
    left: 0;
}

.productSlider .cardCstm h6 {
    font-size: 24px;
}
section.newsletter .form-checkWrp input {
    background: transparent !important;
    height: 16px;
    width: 16px;
    accent-color: #fff;
    flex-shrink: 0;
}
.icon-with-text span.icn {
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.icon-with-text input {
    height: 45px;
    border-radius: 9px;
}
.formBtn {
    height: 50px;
    font-size: 14px;
    padding: 0 30px;
    background: #2193F3;
}
.gradientBtn {
    background: linear-gradient(90deg, #0095F3 0%, #DF86EE 100%);
    border: 1px solid #DF86EE;
    border-radius: 15px;
    height: 45px;
    padding: 0 23px;
    font-weight: 500;
    font-size: 14px;
}



ul.slick-dots {
    padding-left: 0;
    list-style: none;
    display: inline-flex !important;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #b0b0b0;
    margin: 0 auto;
    padding-bottom: 10px;
    gap: 10px;
    margin-top: 20px;
    position: relative;
}

ul.slick-dots button {
    background: transparent;
    border: 0;
    font-size: 12px;
    padding: 0 20px;
    position: relative;
}

ul.slick-dots button:before {
    content: "0";
}
ul.slick-dots:after, ul.slick-dots:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 4px;
    width: 4px;
    background: #b0b0b0;
    border-radius: 50%;
    transform: translate(-100%, 50%);
}
ul.slick-dots:before {
    left: unset;
    right: 0;
    transform: translate(100%, 50%);
}
section.HeroSec .carousel.slide .mouse {
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
section.HeroSec .carousel-control-prev, section.HeroSec .carousel-control-next {
    display: none;
}
section.HeroSec .carousel.slide .sliderImg {
    min-height: 700px;
    object-fit: cover;
}
section.HeroSec .carousel.slide .carousel-caption {
    max-width: 700px;
    margin: 0 auto;
    top: 55%;
    transform: translateY(-50%);
}
section.HeroSec .carousel.slide .carousel-caption h3 {
    font-size: 40px;
    line-height: 50px;
}
.common-btn {
    height: 50px;
    padding: 0 30px;
    font-size: 14px;
    font-weight: 600;
    background: #2193F3;
    border-radius: 5px;
}
section.HeroSec .carousel.slide .carousel-indicators {
    bottom: 60px;
}
section.HeroSec .carousel.slide .carousel-indicators button {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #919191;
}
@media (max-width: 992px){
section.HeroSec .carousel.slide .sliderImg {
  min-height: 500px;
}
section.HeroSec .carousel.slide .carousel-caption {
    top: 40%;
}
    .sidebar {
        position: fixed;
        height: 100vh;
        background: #000;
        top: 0;
        left: 0;
        padding: 20px !important;
        width: 300px;
        transition: 0.4s;
        padding-top: 60px !important
    }
    .sidebar .closeBtn {
        top: 0;
        right: 0;
    }
    .sidebar > ul {
        flex-wrap: wrap;
        justify-content: start !important;
        align-items: start !important;
    }
    .sidebar:not(.active) {
        transform: translateX(-100%);
    }
    .sidebar >  ul > li {
        width: 100% !important;
        padding: 10px 0;
    }
    .sidebar > ul > li:not(:last-child) {
        border-bottom: 1px dashed #ddd;
    }
}
@media (max-width: 575px){
    ul.slick-dots {
        gap: 0;
    }
    ul.slick-dots button {
        padding: 0 15px;
    }
    .ProductSlider .sectionHeader{
        flex-wrap: wrap;
    }
    section.HeroSec .carousel.slide .carousel-caption {
        width: 100%;
        left: 0;
        padding: 15px
    }
    section.HeroSec .carousel.slide .carousel-caption h3 {
        font-size: 30px;
        line-height: 40px;
    }
    section.HeroSec .carousel.slide .carousel-caption p {
        font-size: 14px;
    }
    
    
}